NODE_ENV=development
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=54323
DATABASE_USER=dev_user
DATABASE_PASSWORD=Password123
DATABASE_NAME=dev_db
JWT_SECRET=OloHN4O/fLHQldZuP0llbFIzsDb0QzRyrbpoKqK0e3svkOyACPPgqicUHpajwYHFtpy06y5qNbluB3CpMrAjEEF18qPiLhWWbA31kryKAVvrPIaZIrSbfm6gv40CbBMvMQcZHovxYiieKV+06teuFn7OTSTTCm5RGbIhGJvbkoxDwJPPVkaZQFHAuBhXKq6auW+OP1tSUBFm7sWPgCAcvmYnUyvXyIRfuImazfR9L+AEq1yKuUlJyzd5DaA2aFac9im6JDaL9Yl6cixYWnsmAvIWrKI32w0wED78wQirHvKl6UhN9/GOkfXKj01WhHWA7P71w3OAca91WRaxf4dmfQ==
